# PayPal API Configuration - Live Environment
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_SANDBOX_PARTNER_MERCHANT_ID=
PAYPAL_PARTNER_MERCHANT_ID=
PAYPAL_ENV=production

# Frontend Environment Variables
VITE_PAYPAL_CLIENT_ID=
VITE_APP_ENV=production
VITE_PAYPAL_ENV=live

# Environment Configuration
NODE_ENV=development
PAYPAL_SKIP_STATUS_CHECK=true
APP_URL=
BASE_URL=https://api-m.paypal.com